
server:
port: 8888

spring:
application:
name: ms-config-server
cloud:
config:
server:
git:
uri: https://github.com/tu-usuario/upeu-grades-management/config-data
clone-on-start: true

management:
endpoints:
web:
exposure:
include: "*"
