# examen

config-data/: ms-auth-server.yml  ms-config-server.yml  ms-degree-service.yml  ms-eureka-server.yml  ms-student-service.yml
ms-advisor-service/: pom.xml
ms-advisor-service/src/main/java/com/upeu/advisor/: MsAdvisorServiceApplication.java
ms-advisor-service/src/main/java/com/upeu/advisor/config/: OpenApiSecurityConfig.java  SecurityConfig.java
ms-advisor-service/src/main/java/com/upeu/advisor/controller/: AdvisorController.java
ms-advisor-service/src/main/java/com/upeu/advisor/entity/: Advisor.java  AdvisorRating.java  Project.java
ms-advisor-service/src/main/java/com/upeu/advisor/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ms-advisor-service/src/main/java/com/upeu/advisor/repository/: AdvisorRatingRepository.java  AdvisorRepository.java
ms-advisor-service/src/main/java/com/upeu/advisor/service/: AdvisorService.java
ms-advisor-service/src/main/resources/: application.yml
ms-advisor-service/src/test/java/com/upeu/advisor/: MsAdvisorServiceApplicationTests.java
ms-auth-service/: pom.xml
ms-auth-service/src/main/java/com/upeu/auth/: MsAuthServiceApplication.java
ms-auth-service/src/main/java/com/upeu/auth/config/: SecurityConfig.java
ms-auth-service/src/main/java/com/upeu/auth/controller/: AuthController.java
ms-auth-service/src/main/java/com/upeu/auth/entity/: Role.java  User.java
ms-auth-service/src/main/java/com/upeu/auth/filter/: JwtAuthenticationFilter.java
ms-auth-service/src/main/java/com/upeu/auth/model/: LoginRequest.java  LoginResponse.java
ms-auth-service/src/main/java/com/upeu/auth/repository/: RoleRepository.java  UserRepository.java
ms-auth-service/src/main/java/com/upeu/auth/service/: CustomUserDetails.java  CustomUserDetailsService.java
ms-auth-service/src/main/java/com/upeu/auth/util/: JwtUtil.java
ms-auth-service/src/main/resources/: application.yml
ms-auth-service/src/test/java/com/upeu/auth/: MsAuthServiceApplicationTests.java
ms-config-server/: pom.xml
ms-config-server/src/main/java/com/upeu/config/msconfigserver/: MsConfigServerApplication.java
ms-config-server/src/main/resources/: application.properties  application.yml
ms-config-server/src/test/java/com/upeu/config/msconfigserver/: MsConfigServerApplicationTests.java
ms-degree-service/: pom.xml
ms-degree-service/src/main/java/com/upeu/degree/: MsDegreeServiceApplication.java
ms-degree-service/src/main/java/com/upeu/degree/controller/: DegreeController.java
ms-degree-service/src/main/java/com/upeu/degree/entity/: Degree.java
ms-degree-service/src/main/java/com/upeu/degree/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ms-degree-service/src/main/java/com/upeu/degree/repository/: DegreeRepository.java
ms-degree-service/src/main/resources/: application.yml
ms-degree-service/src/test/java/com/upeu/degree/: MsDegreeServiceApplicationTests.java
ms-eureka-server/: pom.xml
ms-eureka-server/src/main/java/com/upeu/eureka/: MsEurekaServerApplication.java
ms-eureka-server/src/main/resources/: application.yml
ms-eureka-server/src/test/java/com/upeu/eureka/: MsEurekaServerApplicationTests.java
ms-gateway-service/: pom.xml
ms-gateway-service/src/main/java/com/upeu/gateway/: MsGatewayServiceApplication.java
ms-gateway-service/src/main/resources/: application.yml
ms-gateway-service/src/test/java/com/upeu/gateway/: MsGatewayServiceApplicationTests.java
ms-payment-service/: pom.xml
ms-payment-service/src/main/java/com/upeu/payment/: MsPaymentServiceApplication.java
ms-payment-service/src/main/java/com/upeu/payment/controller/: PaymentController.java
ms-payment-service/src/main/java/com/upeu/payment/entity/: Payment.java
ms-payment-service/src/main/java/com/upeu/payment/repository/: PaymentRepository.java
ms-payment-service/src/main/java/com/upeu/payment/service/: PaymentService.java
ms-payment-service/src/main/resources/: application.yml
ms-payment-service/src/test/java/com/upeu/payment/: MsPaymentServiceApplicationTests.java
ms-student-service/: pom.xml
ms-student-service/src/main/java/com/upeu/student/: MsStudentServiceApplication.java
ms-student-service/src/main/java/com/upeu/student/controller/: StudentController.java
ms-student-service/src/main/java/com/upeu/student/entity/: Student.java
ms-student-service/src/main/java/com/upeu/student/repository/: StudentRepository.java
ms-student-service/src/main/java/com/upeu/student/service/: StudentService.java
ms-student-service/src/main/resources/: application.yml
ms-student-service/src/test/java/com/upeu/student/: MsStudentServiceApplicationTests.java
